# browserstack-local-csharp

./: .gitignore  .travis.yml  BrowserStackLocal.0.1.0.0.nupkg  BrowserStackLocal.0.2.0.0.nupkg  BrowserStackLocal.1.0.0.0.nupkg  BrowserStackLocal.1.1.0.0.nupkg  BrowserStackLocal.1.2.0.0.nupkg  BrowserStackLocal.1.3.0.0.nupkg  BrowserStackLocal.nuspec  README.md  browserstacklocal.1.4.0.nupkg
.github/workflows/: cd.yml  ci.yml
BrowserStack/: BrowserStack.sln
BrowserStack/BrowserStack/: BrowserStack.csproj  BrowserStackTunnel.cs  Job.cs  Local.cs
BrowserStack/BrowserStack Unit Tests/: BrowserStack Unit Tests.csproj  BrowserStackTunnelTests.cs  LocalTests.cs
BrowserStack/BrowserStack Unit Tests/Properties/: AssemblyInfo.cs
BrowserStack/BrowserStack/Properties/: AssemblyInfo.cs
BrowserStackExample/: BrowserStackExample.sln
BrowserStackExample/BrowserStackExample/: BrowserStackExample.csproj  Example.cs
BrowserStackExample/BrowserStackExample/Properties/: AssemblyInfo.cs
BrowserStackLocal/: BrowserStackLocal.sln
BrowserStackLocal/Backup/: BrowserStackLocal.sln
BrowserStackLocal/BrowserStackLocal/: BrowserStackLocal.csproj  BrowserStackTunnel.cs  Job.cs  Local.cs  Util.cs  packages.config
BrowserStackLocal/BrowserStackLocal Unit Tests/: BrowserStackLocal Unit Tests.csproj  BrowserStackTunnelTests.cs  LocalTests.cs  packages.config
BrowserStackLocal/BrowserStackLocal Unit Tests/Properties/: AssemblyInfo.cs
BrowserStackLocal/BrowserStackLocal/Properties/: AssemblyInfo.cs
BrowserStackLocal/BrowserStackLocalIntegrationTests/: BrowserStackLocalIntegrationTests.csproj  IntegrationTests.cs
BrowserStackLocalExample/: BrowserStackExample.sln
BrowserStackLocalExample/BrowserStackExample/: BrowserStackExample.csproj  Example.cs
BrowserStackLocalExample/BrowserStackExample/Properties/: AssemblyInfo.cs
