<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BrowserStackLocal_Unit_Tests</RootNamespace>
    <AssemblyName>BrowserStackLocal Unit Tests</AssemblyName>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>BrowserStackLocal Unit Tests</Title>
    <Product>BrowserStackLocal Unit Tests</Product>
    <Description>Unit tests for BrowserStack Local binding</Description>
    <Company>BrowserStack</Company>
    <Authors>BrowserStack</Authors>
    <Copyright>Copyright ©  2016</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="BrowserStackLocal">
      <HintPath>..\BrowserStackLocal\bin\Debug\net20\BrowserStackLocal.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="BrowserStackLocal">
      <HintPath>..\BrowserStackLocal\bin\Debug\netstandard2.0\BrowserStackLocal.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>