<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BrowserStack</RootNamespace>
    <AssemblyName>BrowserStackLocal</AssemblyName>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>BrowserStackLocal</Title>
    <Product>BrowserStackLocal</Product>
    <Description>C# Bindings for BrowserStack Local</Description>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <Authors>BrowserStack</Authors>
    <Company>BrowserStack</Company>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MIT-LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
